.settings_slider{
  margin-bottom: 60px;
}
.settings_inputNumber{
  margin-bottom: 40px;
}

.settings_label{
  display:flex;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
}
.settings_label:first-of-type{
  padding-top: 6px;
}
.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}
